.basic_info {
	grid-row: 1;
	grid-column: 1 / 3;
	display: flex;
	flex-direction: column;
	row-gap: 25px;
	color: white;
	opacity: 1;
	transition: all .7s ease-in-out;
	max-width: 770px;
}

.basic_info p,
.basic_info div {
	text-transform: capitalize;
	font-size: 35px;
	gap: 25px;
}

.basic_info span {
	font-size: 35px;
	font-weight: normal;
}

.basic_info .description_container {
	flex-direction: column;
	text-transform: initial;
	font-size: 18px;
	font-weight: 500;
}

@media (max-width: 1000px) {
	.basic_info {
		grid-column: 1 / 5;
	}
}

@media (max-width: 500px) {
	.basic_info {
		row-gap: 10px;
	}

	.basic_info p,
	.basic_info div {
		font-size: 25px;
	}

	.basic_info span {
		margin-bottom: 15px;
	}
}
